<?xml version="1.0" encoding="utf-8"?>
<GridLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@android:color/black"
  android:columnCount="7">
  <apps.dysfunctional.com.ScaledTextView
      android:layout_width="100dp"
      android:layout_height="match_parent"
      android:text="@string/attacks_attack_melee_label"
      android:contentDescription="@string/content_description_ability_score_label"
      android:background="@android:color/black"
      android:textColor="@android:color/white"
      android:paddingLeft="2dp"
      app:baseTextSize="12"
      app:widthScale="0.2375"/>
  <apps.dysfunctional.com.ScaledTextView
      android:layout_width="100dp"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="@string/attacks_attack_melee_one_weapon_primary_hand_label"
      android:contentDescription="@string/content_description_ability_modifier_label"
      android:background="@android:color/black"
      android:textColor="@android:color/white"
      app:baseTextSize="12"
      app:widthScale="0.1" />
  <apps.dysfunctional.com.ScaledTextView
      android:layout_width="100dp"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="@string/attacks_attack_melee_one_weapon_off_hand_label"
      android:contentDescription="@string/content_description_ability_modifier_label"
      android:background="@android:color/black"
      android:textColor="@android:color/white"
      app:baseTextSize="12"
      app:widthScale="0.1"
      app:marginLeftScale="0.0025" />
  <apps.dysfunctional.com.ScaledTextView
      android:layout_width="100dp"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="@string/attacks_attack_melee_two_handed_label"
      android:contentDescription="@string/content_description_ability_modifier_label"
      android:background="@android:color/black"
      android:textColor="@android:color/white"
      app:baseTextSize="12"
      app:widthScale="0.1"
      app:marginLeftScale="0.0025" />
  <apps.dysfunctional.com.ScaledTextView
      android:layout_width="100dp"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="@string/attacks_attack_melee_two_weapons_primary_hand_other_heavy_label"
      android:contentDescription="@string/content_description_ability_modifier_label"
      android:background="@android:color/black"
      android:textColor="@android:color/white"
      app:baseTextSize="12"
      app:widthScale="0.1"
      app:marginLeftScale="0.0025" />
  <apps.dysfunctional.com.ScaledTextView
      android:layout_width="100dp"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="@string/attacks_attack_melee_two_weapons_primary_hand_other_light_label"
      android:contentDescription="@string/content_description_ability_modifier_label"
      android:background="@android:color/black"
      android:textColor="@android:color/white"
      app:baseTextSize="12"
      app:widthScale="0.1"
      app:marginLeftScale="0.0025" />
  <apps.dysfunctional.com.ScaledTextView
      android:layout_width="100dp"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="@string/attacks_attack_melee_two_weapons_off_hand_label"
      android:contentDescription="@string/content_description_ability_modifier_label"
      android:background="@android:color/black"
      android:textColor="@android:color/white"
      app:baseTextSize="12"
      app:widthScale="0.1"
      app:marginLeftScale="0.0025" />
  <apps.dysfunctional.com.ScaledTextView
      android:layout_width="100dp"
      android:layout_height="36dp"
      android:gravity="center_vertical|right"
      android:text="@string/attacks_attack_bonus_label"
      android:contentDescription="@string/content_description_ability_score_label"
      android:background="@android:color/black"
      android:textColor="@android:color/white"
      android:paddingRight="2dp"
      app:baseTextSize="12"
      app:widthScale="0.2375"
      app:heightScale="0.03"
      app:marginBottomScale="0.0025" />
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacks_attack_melee_one_weapon_primary_hand_bonus"
      android:layout_width="100dp"
      android:layout_height="36dp"
      android:gravity="center"
      android:contentDescription="@string/content_description_ability_score_label"
      android:background="#FAFAFA"
      app:baseTextSize="12"
      app:widthScale="0.1"
      app:heightScale="0.03"/>
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacks_attack_melee_one_weapon_off_hand_bonus"
      android:layout_width="100dp"
      android:layout_height="36dp"
      android:gravity="center"
      android:contentDescription="@string/content_description_ability_modifier_label"
      android:background="#FAFAFA"
      app:baseTextSize="12"
      app:widthScale="0.1"
      app:heightScale="0.03"
      app:marginLeftScale="0.0025" />
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacks_attack_melee_two_handed_bonus"
      android:layout_width="100dp"
      android:layout_height="36dp"
      android:gravity="center"
      android:contentDescription="@string/content_description_ability_modifier_label"
      android:background="#FAFAFA"
      app:baseTextSize="12"
      app:widthScale="0.1"
      app:heightScale="0.03"
      app:marginLeftScale="0.0025" />
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacks_attack_melee_two_weapons_primary_hand_other_heavy_bonus"
      android:layout_width="100dp"
      android:layout_height="36dp"
      android:gravity="center"
      android:contentDescription="@string/content_description_ability_modifier_label"
      android:background="#FAFAFA"
      app:baseTextSize="12"
      app:widthScale="0.1"
      app:heightScale="0.03"
      app:marginLeftScale="0.0025" />
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacks_attack_melee_two_weapons_primary_hand_other_light_bonus"
      android:layout_width="100dp"
      android:layout_height="36dp"
      android:gravity="center"
      android:contentDescription="@string/content_description_ability_modifier_label"
      android:background="#FAFAFA"
      app:baseTextSize="12"
      app:widthScale="0.1"
      app:heightScale="0.03"
      app:marginLeftScale="0.0025" />
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacks_attack_melee_two_weapons_off_hand_bonus"
      android:layout_width="100dp"
      android:layout_height="36dp"
      android:gravity="center"
      android:contentDescription="@string/content_description_ability_modifier_label"
      android:background="#FAFAFA"
      app:baseTextSize="12"
      app:widthScale="0.1"
      app:heightScale="0.03"
      app:marginLeftScale="0.0025" />
  <apps.dysfunctional.com.ScaledTextView
      android:layout_width="100dp"
      android:layout_height="match_parent"
      android:text="@string/attacks_attack_damage_label"
      android:gravity="right"
      android:contentDescription="@string/content_description_ability_score_label"
      android:background="@android:color/black"
      android:textColor="@android:color/white"
      android:paddingRight="2dp"
      app:baseTextSize="12"
      app:widthScale="0.2375"
      app:marginBottomScale="0.0025"/>
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacks_attack_melee_one_weapon_primary_hand_damage"
      android:layout_width="100dp"
      android:layout_height="match_parent"
      android:gravity="center"
      android:contentDescription="@string/content_description_ability_score_label"
      android:background="#FAFAFA"
      app:baseTextSize="12"
      app:widthScale="0.1"/>
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacks_attack_melee_one_weapon_off_hand_damage"
      android:layout_width="100dp"
      android:layout_height="match_parent"
      android:gravity="center"
      android:contentDescription="@string/content_description_ability_modifier_label"
      android:background="#FAFAFA"
      app:baseTextSize="12"
      app:widthScale="0.1"
      app:marginLeftScale="0.0025" />
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacks_attack_melee_two_handed_damage"
      android:layout_width="100dp"
      android:layout_height="match_parent"
      android:gravity="center"
      android:contentDescription="@string/content_description_ability_modifier_label"
      android:background="#FAFAFA"
      app:baseTextSize="12"
      app:widthScale="0.1"
      app:marginLeftScale="0.0025" />
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacks_attack_melee_two_weapons_primary_hand_other_heavy_damage"
      android:layout_width="100dp"
      android:layout_height="match_parent"
      android:gravity="center"
      android:contentDescription="@string/content_description_ability_modifier_label"
      android:background="#FAFAFA"
      app:baseTextSize="12"
      app:widthScale="0.1"
      app:marginLeftScale="0.0025" />
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacks_attack_melee_two_weapons_primary_hand_other_light_damage"
      android:layout_width="100dp"
      android:layout_height="match_parent"
      android:gravity="center"
      android:contentDescription="@string/content_description_ability_modifier_label"
      android:background="#FAFAFA"
      app:baseTextSize="12"
      app:widthScale="0.1"
      app:marginLeftScale="0.0025" />
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacks_attack_melee_two_weapons_off_hand_damage"
      android:layout_width="100dp"
      android:layout_height="match_parent"
      android:gravity="center"
      android:contentDescription="@string/content_description_ability_modifier_label"
      android:background="#FAFAFA"
      app:baseTextSize="12"
      app:widthScale="0.1"
      app:marginLeftScale="0.0025"/>
</GridLayout>