<?xml version="1.0" encoding="utf-8"?>
  <apps.dysfunctional.com.ScaledTextView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:id="@+id/attacks_attack_ranged_ammunition_name"
      android:layout_width="100dp"
      android:layout_height="match_parent"
      android:gravity="center_vertical|right"
      android:contentDescription="@string/content_description_ability_score_label"
      android:background="@android:color/black"
      android:textColor="#33b5e5"
      android:paddingRight="2dp"
      app:baseTextSize="12"
      app:widthScale="0.2275"
      app:marginBottomScale="0.0025"/>