<?xml version="1.0" encoding="utf-8"?>
<GridLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/attacks_attack_ranged"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@android:color/black"
  android:columnCount="3">
  <apps.dysfunctional.com.ScaledTextView
      android:layout_width="100dp"
      android:layout_height="match_parent"
      android:text="@string/attacks_attack_ranged_label"
      android:contentDescription="@string/content_description_ability_score_label"
      android:background="@android:color/black"
      android:textColor="@android:color/white"
      android:paddingLeft="2dp"
      app:baseTextSize="12"
      app:widthScale="0.2"/>
  <apps.dysfunctional.com.ScaledTextView
      android:layout_width="100dp"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="@string/attacks_attack_bonus_label"
      android:contentDescription="@string/content_description_ability_score_label"
      android:background="@android:color/black"
      android:textColor="@android:color/white"
      app:baseTextSize="12"
      app:widthScale="0.1" />
  <apps.dysfunctional.com.ScaledTextView
      android:layout_width="100dp"
      android:layout_height="match_parent"
      android:text="@string/attacks_attack_damage_label"
      android:gravity="center"
      android:contentDescription="@string/content_description_ability_score_label"
      android:background="@android:color/black"
      android:textColor="@android:color/white"
      app:baseTextSize="12"
      app:widthScale="0.1"
      app:marginLeftScale="0.0025"/>
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacks_attack_ranged_range_one_header"
      android:layout_width="100dp"
      android:layout_height="36dp"
      android:gravity="center_vertical|right"
      android:contentDescription="@string/content_description_ability_modifier_label"
      android:background="@android:color/black"
      android:textColor="@android:color/white"
      app:baseTextSize="12"
      app:widthScale="0.2"
      app:heightScale="0.03"
      app:marginRightScale="0.0025"
      app:marginBottomScale="0.0025"/>
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacks_attack_ranged_range_one_bonus"
      android:layout_width="100dp"
      android:layout_height="36dp"
      android:gravity="center"
      android:contentDescription="@string/content_description_ability_score_label"
      android:background="#33b5e5"
      android:textColor="@android:color/white"
      app:baseTextSize="12"
      app:widthScale="0.1"
      app:heightScale="0.03"
      app:marginBottomScale="0.0025"/>
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacks_attack_ranged_range_one_damage"
      android:layout_width="100dp"
      android:layout_height="36dp"
      android:gravity="center"
      android:contentDescription="@string/content_description_ability_score_label"
      android:background="#FAFAFA"
      app:baseTextSize="12"
      app:widthScale="0.1"
      app:heightScale="0.03"
      app:marginLeftScale="0.0025"
      app:marginBottomScale="0.0025"/>
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacks_attack_ranged_range_two_header"
      android:layout_width="100dp"
      android:layout_height="36dp"
      android:gravity="center_vertical|right"
      android:contentDescription="@string/content_description_ability_modifier_label"
      android:background="@android:color/black"
      android:textColor="@android:color/white"
      app:baseTextSize="12"
      app:widthScale="0.2"
      app:heightScale="0.03"
      app:marginRightScale="0.0025"
      app:marginBottomScale="0.0025" />
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacks_attack_ranged_range_two_bonus"
      android:layout_width="100dp"
      android:layout_height="36dp"
      android:gravity="center"
      android:contentDescription="@string/content_description_ability_modifier_label"
      android:background="#33b5e5"
      android:textColor="@android:color/white"
      app:baseTextSize="12"
      app:widthScale="0.1"
      app:heightScale="0.03"
      app:marginBottomScale="0.0025" />
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacks_attack_ranged_range_two_damage"
      android:layout_width="100dp"
      android:layout_height="36dp"
      android:gravity="center"
      android:contentDescription="@string/content_description_ability_modifier_label"
      android:background="#FAFAFA"
      app:baseTextSize="12"
      app:widthScale="0.1"
      app:heightScale="0.03"
      app:marginLeftScale="0.0025"
      app:marginBottomScale="0.0025" />
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacks_attack_ranged_range_three_header"
      android:layout_width="100dp"
      android:layout_height="36dp"
      android:gravity="center_vertical|right"
      android:contentDescription="@string/content_description_ability_modifier_label"
      android:background="@android:color/black"
      android:textColor="@android:color/white"
      app:baseTextSize="12"
      app:widthScale="0.2"
      app:heightScale="0.03"
      app:marginRightScale="0.0025"
      app:marginBottomScale="0.0025" />
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacks_attack_ranged_range_three_bonus"
      android:layout_width="100dp"
      android:layout_height="36dp"
      android:gravity="center"
      android:contentDescription="@string/content_description_ability_modifier_label"
      android:background="#33b5e5"
      android:textColor="@android:color/white"
      app:baseTextSize="12"
      app:widthScale="0.1"
      app:heightScale="0.03"
      app:marginBottomScale="0.0025" />
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacks_attack_ranged_range_three_damage"
      android:layout_width="100dp"
      android:layout_height="36dp"
      android:gravity="center"
      android:contentDescription="@string/content_description_ability_modifier_label"
      android:background="#FAFAFA"
      app:baseTextSize="12"
      app:widthScale="0.1"
      app:heightScale="0.03"
      app:marginLeftScale="0.0025"
      app:marginBottomScale="0.0025" />
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacks_attack_ranged_range_four_header"
      android:layout_width="100dp"
      android:layout_height="36dp"
      android:gravity="center_vertical|right"
      android:contentDescription="@string/content_description_ability_modifier_label"
      android:background="@android:color/black"
      android:textColor="@android:color/white"
      app:baseTextSize="12"
      app:widthScale="0.2"
      app:heightScale="0.03"
      app:marginRightScale="0.0025"
      app:marginBottomScale="0.0025" />
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacks_attack_ranged_range_four_bonus"
      android:layout_width="100dp"
      android:layout_height="36dp"
      android:gravity="center"
      android:contentDescription="@string/content_description_ability_modifier_label"
      android:background="#33b5e5"
      android:textColor="@android:color/white"
      app:baseTextSize="12"
      app:widthScale="0.1"
      app:heightScale="0.03"
      app:marginBottomScale="0.0025" />
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacks_attack_ranged_range_four_damage"
      android:layout_width="100dp"
      android:layout_height="36dp"
      android:gravity="center"
      android:contentDescription="@string/content_description_ability_modifier_label"
      android:background="#FAFAFA"
      app:baseTextSize="12"
      app:widthScale="0.1"
      app:heightScale="0.03"
      app:marginLeftScale="0.0025"
      app:marginBottomScale="0.0025" />
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacks_attack_ranged_range_five_header"
      android:layout_width="100dp"
      android:layout_height="36dp"
      android:gravity="center_vertical|right"
      android:contentDescription="@string/content_description_ability_modifier_label"
      android:background="@android:color/black"
      android:textColor="@android:color/white"
      app:baseTextSize="12"
      app:widthScale="0.2"
      app:heightScale="0.03"
      app:marginRightScale="0.0025"
      app:marginBottomScale="0.0025" />
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacks_attack_ranged_range_five_bonus"
      android:layout_width="100dp"
      android:layout_height="36dp"
      android:gravity="center"
      android:contentDescription="@string/content_description_ability_modifier_label"
      android:background="#33b5e5"
      android:textColor="@android:color/white"
      app:baseTextSize="12"
      app:widthScale="0.1"
      app:heightScale="0.03"
      app:marginBottomScale="0.0025" />
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacks_attack_ranged_range_five_damage"
      android:layout_width="100dp"
      android:layout_height="36dp"
      android:gravity="center"
      android:contentDescription="@string/content_description_ability_modifier_label"
      android:background="#FAFAFA"
      app:baseTextSize="12"
      app:widthScale="0.1"
      app:heightScale="0.03"
      app:marginLeftScale="0.0025"
      app:marginBottomScale="0.0025" />
  <apps.dysfunctional.com.ScaledTextView
      android:layout_width="100dp"
      android:layout_height="match_parent"
      android:text="@string/attacks_attack_ranged_ammunition_label"
      android:contentDescription="@string/content_description_ability_modifier_label"
      android:background="@android:color/black"
      android:textColor="@android:color/white"
      android:paddingLeft="2dp"
      app:baseTextSize="12"
      app:widthScale="0.2" />
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacks_attack_ranged_ammunition_add"
      android:layout_width="100dp"
      android:layout_height="match_parent"
      android:gravity="right"
      android:text="@string/attacks_attack_ranged_ammunition_add_label"
      android:contentDescription="@string/content_description_ability_modifier_label"
      android:background="@android:color/black"
      android:textColor="#33b5e5"
      android:paddingRight="2dp"
      android:layout_columnSpan="2"
      app:baseTextSize="12"
      app:widthScale="0.2" />
</GridLayout>