<?xml version="1.0" encoding="utf-8"?>
<apps.dysfunctional.com.ScaledLinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/combat_maneuvers_and_modifiers_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:marginBottomScale="0.005">    
    <include layout="@layout/character_fragment_combatmaneuvers" />
    <apps.dysfunctional.com.ScaledView
        android:layout_width="15dp"
        android:layout_height="match_parent"
        app:widthScale="0.015" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <apps.dysfunctional.com.ScaledView
            android:layout_width="match_parent"
            android:layout_height="7.55dp"
            app:heightScale="0.0275" />
        <apps.dysfunctional.com.ScaledTextView
            android:id="@+id/cmbCmdConditionalCombatModifiers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back"
            android:padding="2dp"
            android:text="@string/cmb_cmd_conditonal_combat_title"
            app:baseTextSize="12"
            app:hasPrefixedText="true" />
    </LinearLayout>
</apps.dysfunctional.com.ScaledLinearLayout>