<?xml version="1.0" encoding="utf-8"?>
<apps.dysfunctional.com.ScaledLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false"
    app.marginBottomScale="0.005">
<!--Ability scores-->
    <include
        layout="@layout/character_fragment_abilityscores" />
<!-- End Ability scores layout -->
<!-- bio and initiative layout -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="54"
        android:gravity="bottom"
        android:orientation="vertical">
    <!--Bio layout-->
        <include
            layout="@layout/character_fragment_bio" />
    <!--End of bio layout-->
        <apps.dysfunctional.com.ScaledView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:heightScale="0.04" />
    <!--Initiative layout-->
        <include
            layout="@layout/character_fragment_initiative" />
    <!--End of initiative layout-->
    </LinearLayout>
<!-- End bio and initiative layout -->
</apps.dysfunctional.com.ScaledLinearLayout>