<?xml version="1.0" encoding="utf-8"?>
<GridLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/combat_maneuvers_layout"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:columnCount="3">
  <apps.dysfunctional.com.ScaledTextView
      android:layout_width="113dp"
      android:layout_height="76dp"
      android:background="@android:color/black"
      android:gravity="center"
      android:text="@string/cmb_label"
      android:textColor="@android:color/white"
      android:layout_row="1"
      android:layout_column="0"
      app:widthScale="0.075"
      app:heightScale="0.05"
      app:marginRightScale="0.0025"
      app:marginBottomScale="0.0025"
      app:baseTextSize="20" />
  <apps.dysfunctional.com.ScaledTextView
      android:layout_width="113dp"
      android:layout_height="76dp"
      android:background="@android:color/black"
      android:gravity="center"
      android:text="@string/cmd_label"
      android:textColor="@android:color/white"
      android:layout_row="2"
      android:layout_column="0"
      app:widthScale="0.075"
      app:heightScale="0.05"
      app:marginBottomScale="0.005"
      app:baseTextSize="20" />
  <apps.dysfunctional.com.ScaledHorizontalScrollView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_row="0"
      android:layout_column="1"
      android:layout_rowSpan="3"
      app:maxWidthScale="0.2625"
      app:marginRightScale="0.0025"
      app:marginBottomScale="0.005">
    <LinearLayout
        android:id="@+id/cmbCmdLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
  </apps.dysfunctional.com.ScaledHorizontalScrollView>
  <apps.dysfunctional.com.ScaledImageButton
      android:id="@+id/cmbRoll"
      android:layout_width="75dp"
      android:layout_height="75dp"
      android:background="@drawable/die"
      android:layout_row="1"
      android:layout_column="2"
      app:widthScale="0.05"
      app:heightScale="0.05"/>
</GridLayout>