<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="2dp">
    <include layout="@layout/character_fragment_version" />"
    <include layout="@layout/character_fragment_hp" />
    <include layout="@layout/character_fragment_ac" />
    <include layout="@layout/character_fragment_abilityscores_and_bio" />
    <include layout="@layout/character_fragment_5e_savingthrows_and_modifiers" />
    <include layout="@layout/character_fragment_attacks" />
    <include layout="@layout/character_fragment_bab" />
    <include layout="@layout/character_fragment_combatmaneuvers_and_modifiers" />
    <include layout="@layout/character_fragment_languages" />
    <include layout="@layout/character_fragment_weaponproficiencies" />
  </LinearLayout>
</ScrollView>