<?xml version="1.0" encoding="utf-8"?>
<apps.dysfunctional.com.ScaledLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/back"
    app:marginBottomScale="0.0025">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="@string/languages"
        android:contentDescription="@string/content_description_languages_label"
        android:textColor="@android:color/white" />
    <apps.dysfunctional.com.ScaledTextView
        android:id="@+id/languages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        app:dynamicContentDescription="@string/content_description_languages" />
</apps.dysfunctional.com.ScaledLinearLayout>