<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="5">
  <apps.dysfunctional.com.ScaledTextView
      android:layout_width="264dp"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="@string/attacks_total"
      android:contentDescription="@string/content_description_attack_bonuses_total_label"
      android:layout_column="1"
      app:widthScale="0.15"
      app:baseTextSize="10" />
  <apps.dysfunctional.com.ScaledTextView
      android:layout_width="60dp"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="@string/attacks_temp"
      android:contentDescription="@string/content_description_attack_bonuses_temp_label"
      android:layout_column="3"
      app:widthScale="0.04"
      app:baseTextSize="10" />
  <apps.dysfunctional.com.ScaledLinearLayout
      android:layout_width="203dp"
      android:layout_height="76dp"
      android:background="@android:color/black"
      android:orientation="vertical"
      android:layout_row="1"
      android:layout_column="0"
      app:widthScale="0.135"
      app:heightScale="0.05"
      app:marginRightScale="0.0025"
      app:marginBottomScale="0.0025" >
    <apps.dysfunctional.com.ScaledTextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="@string/attacks_melee_label1"
        android:contentDescription="@string/content_description_attack_bonuses_melee_label"
        android:textColor="@android:color/white"
        app:heightScale="0.025"
        app:baseTextSize="20" />
    <apps.dysfunctional.com.ScaledTextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="@string/attacks_melee_label2"
        android:contentDescription="@string/content_description_attack_bonuses_melee_label"
        android:textColor="@android:color/white"
        app:heightScale="0.025"
        app:baseTextSize="10" />
  </apps.dysfunctional.com.ScaledLinearLayout>
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacksMeleeTotal"
      android:layout_width="264dp"
      android:layout_height="76dp"
      android:background="@drawable/back"
      android:gravity="center"
      app:widthScale="0.15"
      app:heightScale="0.05"
      app:isStatBlock="true"
      app:dynamicContentDescription="@string/content_description_attack_bonuses_melee_total" />
  <apps.dysfunctional.com.ScaledTextView
      android:layout_width="22dp"
      android:layout_height="76dp"
      android:gravity="center"
      android:text="@string/spacer_colon"
      app:widthScale="0.015"
      app:heightScale="0.05" />
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacksMeleeTemp"
      android:layout_width="60dp"
      android:layout_height="76dp"
      android:background="@drawable/blueborder"
      android:gravity="center"
      app:isStatBlock="true"
      app:widthScale="0.04"
      app:heightScale="0.05"
      app:marginRightScale="0.0025"
      app:dynamicContentDescription="@string/content_description_attack_bonuses_melee_temp" />
  <apps.dysfunctional.com.ScaledImageButton
      android:id="@+id/attacksMeleeRoll"
      android:layout_width="75dp"
      android:layout_height="75dp"
      android:background="@drawable/die"
      android:contentDescription="@string/content_description_attack_bonuses_melee_roll"
      app:widthScale="0.05"
      app:heightScale="0.05" />
  <apps.dysfunctional.com.ScaledLinearLayout
      android:layout_width="203dp"
      android:layout_height="76dp"
      android:background="@android:color/black"
      android:orientation="vertical"
      app:widthScale="0.135"
      app:heightScale="0.05"
      app:marginBottomScale="0.0025">
    <apps.dysfunctional.com.ScaledTextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="@string/attacks_ranged_label1"
        android:contentDescription="@string/content_description_attack_bonuses_ranged_label"
        android:textColor="@android:color/white"
        app:heightScale="0.025"
        app:baseTextSize="20" />
    <apps.dysfunctional.com.ScaledTextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="@string/attacks_ranged_label2"
        android:contentDescription="@string/content_description_attack_bonuses_ranged_label"
        android:textColor="@android:color/white"
        app:heightScale="0.025"
        app:baseTextSize="10" />
  </apps.dysfunctional.com.ScaledLinearLayout>
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacksRangedTotal"
      android:layout_width="264dp"
      android:layout_height="76dp"
      android:background="@drawable/back"
      android:gravity="center"
      app:widthScale="0.15"
      app:heightScale="0.05"
      app:isStatBlock="true"
      app:dynamicContentDescription="@string/content_description_attack_bonuses_ranged_total" />
  <apps.dysfunctional.com.ScaledTextView
      android:layout_width="22dp"
      android:layout_height="76dp"
      android:gravity="center"
      android:text="@string/spacer_colon"
      app:widthScale="0.015"
      app:heightScale="0.05" />
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacksRangedTemp"
      android:layout_width="60dp"
      android:layout_height="76dp"
      android:background="@drawable/blueborder"
      android:gravity="center"
      app:isStatBlock="true"
      app:widthScale="0.04"
      app:heightScale="0.05"
      app:marginRightScale="0.0025"
      app:dynamicContentDescription="@string/content_description_attack_bonuses_ranged_temp" />
  <apps.dysfunctional.com.ScaledImageButton
      android:id="@+id/attacksRangedRoll"
      android:layout_width="75dp"
      android:layout_height="75dp"
      android:background="@drawable/die"
      android:contentDescription="@string/content_description_attack_bonuses_ranged_roll"
      app:widthScale="0.05"
      app:heightScale="0.05" />
  <apps.dysfunctional.com.ScaledLinearLayout
      android:layout_width="203dp"
      android:layout_height="76dp"
      android:background="@android:color/black"
      android:orientation="vertical"
      app:widthScale="0.135"
      app:heightScale="0.05"
      app:marginBottomScale="0.0025">
    <apps.dysfunctional.com.ScaledTextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="@string/attacks_cmb_label1"
        android:contentDescription="@string/content_description_attack_bonuses_cmb_label"
        android:textColor="@android:color/white"
        app:heightScale="0.025"
        app:baseTextSize="20" />
    <apps.dysfunctional.com.ScaledTextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="@string/attacks_cmb_label2"
        android:contentDescription="@string/content_description_attack_bonuses_cmb_label"
        android:textColor="@android:color/white"
        app:heightScale="0.025"
        app:baseTextSize="10" />
  </apps.dysfunctional.com.ScaledLinearLayout>
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacksCmbTotal"
      android:layout_width="264dp"
      android:layout_height="76dp"
      android:background="@drawable/back"
      android:gravity="center"
      app:widthScale="0.15"
      app:heightScale="0.05"
      app:isStatBlock="true"
      app:dynamicContentDescription="@string/content_description_attack_bonuses_cmb_total" />
  <apps.dysfunctional.com.ScaledTextView
      android:layout_width="22dp"
      android:layout_height="76dp"
      android:gravity="center"
      android:text="@string/spacer_colon"
      app:widthScale="0.015"
      app:heightScale="0.05" />
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacksCmbTemp"
      android:layout_width="60dp"
      android:layout_height="76dp"
      android:background="@drawable/blueborder"
      android:gravity="center"
      app:isStatBlock="true"
      app:widthScale="0.04"
      app:heightScale="0.05"
      app:marginRightScale="0.0025"
      app:dynamicContentDescription="@string/content_description_attack_bonuses_cmb_temp" />
  <apps.dysfunctional.com.ScaledImageButton
      android:id="@+id/attacksCmbRoll"
      android:layout_width="75dp"
      android:layout_height="75dp"
      android:background="@drawable/die"
      android:contentDescription="@string/content_description_attack_bonuses_cmb_roll"
      app:widthScale="0.05"
      app:heightScale="0.05" />
  <apps.dysfunctional.com.ScaledLinearLayout
        android:layout_width="203dp"
        android:layout_height="76dp"
        android:background="@android:color/black"
        android:orientation="vertical"
        app:widthScale="0.135"
        app:heightScale="0.05">
    <apps.dysfunctional.com.ScaledTextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="@string/bab_min_label"
        android:contentDescription="@string/content_description_attack_bonuses_bab_label"
        android:textColor="@android:color/white"
        app:heightScale="0.025"
        app:baseTextSize="20" />
    <apps.dysfunctional.com.ScaledTextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:text="@string/bab_full_min_label"
        android:contentDescription="@string/content_description_attack_bonuses_bab_label"
        android:textColor="@android:color/white"
        app:heightScale="0.025"
        app:baseTextSize="10" />
  </apps.dysfunctional.com.ScaledLinearLayout>
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacksBabTotal"
      android:layout_width="264dp"
      android:layout_height="76dp"
      android:background="@drawable/back"
      android:gravity="center"
      app:widthScale="0.15"
      app:heightScale="0.05"
      app:dynamicContentDescription="@string/content_description_attack_bonuses_bab_total" />
  <apps.dysfunctional.com.ScaledTextView
      android:layout_width="22dp"
      android:layout_height="76dp"
      android:gravity="center"
      android:text="@string/spacer_colon"
      app:widthScale="0.015"
      app:heightScale="0.05" />
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/attacksBabTemp"
      android:layout_width="60dp"
      android:layout_height="76dp"
      android:background="@drawable/blueborder"
      android:gravity="center"
      app:isStatBlock="true"
      app:widthScale="0.04"
      app:heightScale="0.05"
      app:dynamicContentDescription="@string/content_description_attack_bonuses_bab_temp" />
  <apps.dysfunctional.com.ScaledImageButton
      android:id="@+id/babRoll"
      android:layout_width="75dp"
      android:layout_height="75dp"
      android:background="@drawable/die"
      android:contentDescription="@string/content_description_attack_bonuses_bab_roll"
      app:widthScale="0.05"
      app:heightScale="0.05" />
</GridLayout>