<?xml version="1.0" encoding="utf-8"?>
<apps.dysfunctional.com.ScaledLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/combatManeuver"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:marginRightScale="0.0025">
    <apps.dysfunctional.com.ScaledTextView
        android:id="@+id/combatManeuverTitle"
        android:layout_width="60dp"
        android:layout_height="12dp"
        android:gravity="bottom|center_horizontal"
        app:widthScale="0.04"
        app:heightScale="0.0255"
        app:marginBottomScale="0.0025"
        app:baseTextSize="9" />
    <apps.dysfunctional.com.ScaledTextView
        android:id="@+id/cmbValue"
        android:layout_width="60dp"
        android:layout_height="76dp"
        android:background="#808080"
        android:gravity="center"
        app:widthScale="0.04"
        app:heightScale="0.05"
        app:marginBottomScale="0.0025"
        app:isStatBlock="true" />
    <apps.dysfunctional.com.ScaledTextView
        android:id="@+id/cmdValue"
        android:layout_width="60dp"
        android:layout_height="76dp"
        android:background="@drawable/back"
        android:gravity="center"
        app:widthScale="0.04"
        app:heightScale="0.05" />
</apps.dysfunctional.com.ScaledLinearLayout>