<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weapon_proficiencies_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/back">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="center"
        android:text="@string/weapon_proficiencies"
        android:textColor="@android:color/white"
        android:contentDescription="@string/content_description_weapon_proficiencies_label" />
    <apps.dysfunctional.com.ScaledTextView
        android:id="@+id/weapon_proficiencies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        app:dynamicContentDescription="@string/content_description_weapon_proficiencies" />
</LinearLayout>