<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:id="@+id/description_dialog_description_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="5dp">
        <apps.dysfunctional.com.ScaledTextView
            android:id="@+id/description_dialog_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>
    <Button
        android:id="@+id/description_dialog_close_button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/close"
        android:layout_below="@+id/description_dialog_description_container"
        android:background="#33b5e5"
        android:textColor="@android:color/white" />
</LinearLayout>