<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <apps.dysfunctional.com.ScaledTextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:text="@string/attacks_attack_melee_attack_definitions_one_weapon_primary_hand_label"
        android:contentDescription="@string/content_description_ability_score_label"
        android:paddingTop="10dp"
        app:widthScale="0.075"/>
    <apps.dysfunctional.com.ScaledTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|left"
        android:text="@string/attacks_attack_melee_attack_definitions_one_weapon_primary_hand_definition"
        android:contentDescription="@string/content_description_ability_score_label"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <apps.dysfunctional.com.ScaledTextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:text="@string/attacks_attack_melee_attack_definitions_one_weapon_off_hand_label"
        android:contentDescription="@string/content_description_ability_score_label"
        app:widthScale="0.075"/>
    <apps.dysfunctional.com.ScaledTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|left"
        android:text="@string/attacks_attack_melee_attack_definitions_one_weapon_off_hand_definition"
        android:contentDescription="@string/content_description_ability_score_label"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"/>
  </LinearLayout>
  <!--<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <apps.dysfunctional.com.ScaledTextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:text="@string/attacks_attack_melee_attack_definitions_two_handed_label"
        android:contentDescription="@string/content_description_ability_score_label"
        app:widthScale="0.075"/>
    <apps.dysfunctional.com.ScaledTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:text="@string/attacks_attack_melee_attack_definitions_two_handed_definition"
        android:contentDescription="@string/content_description_ability_score_label"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <apps.dysfunctional.com.ScaledTextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:text="@string/attacks_attack_melee_attack_definitions_two_weapons_primary_hand_other_heavy_label"
        android:contentDescription="@string/content_description_ability_score_label"
        app:widthScale="0.075"/>
    <apps.dysfunctional.com.ScaledTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|left"
        android:text="@string/attacks_attack_melee_attack_definitions_two_weapons_primary_hand_other_heavy_definition"
        android:contentDescription="@string/content_description_ability_score_label"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <apps.dysfunctional.com.ScaledTextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:text="@string/attacks_attack_melee_attack_definitions_two_weapons_primary_hand_other_light_label"
        android:contentDescription="@string/content_description_ability_score_label"
        app:widthScale="0.075"/>
    <apps.dysfunctional.com.ScaledTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:text="@string/attacks_attack_melee_attack_definitions_two_weapons_primary_hand_other_light_definition"
        android:contentDescription="@string/content_description_ability_score_label"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"/>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <apps.dysfunctional.com.ScaledTextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:text="@string/attacks_attack_melee_attack_definitions_two_weapons_off_hand_label"
        android:contentDescription="@string/content_description_ability_score_label"
        app:widthScale="0.075"/>
    <apps.dysfunctional.com.ScaledTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:text="@string/attacks_attack_melee_attack_definitions_two_weapons_off_hand_definition"
        android:contentDescription="@string/content_description_ability_score_label"
        android:paddingLeft="5dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"/>
  </LinearLayout>-->
</LinearLayout>