<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED">
  <ListView
      android:id="@+id/list"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:choiceMode="singleChoice"
      android:divider="#818181"
      android:dividerHeight="1dp"
      android:background="#FAFAFA" />
  <ScrollView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">
      <apps.dysfunctional.com.ScaledTextView
          android:id="@+id/title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:baseTextSize="25" />
      <apps.dysfunctional.com.ScaledTextView
          android:id="@+id/detail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
    </LinearLayout>
  </ScrollView>
</LinearLayout>