<?xml version="1.0" encoding="utf-8"?>
<apps.dysfunctional.com.ScaledTextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:text="@string/skills_use_untrained_annotation"
  android:background="@android:color/black"
  android:textColor="@android:color/white"
  android:contentDescription="@string/content_description_skills_use_untrained_key"
  android:paddingLeft="5dp"/>