<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/spell_summary_dc"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:contentDescription="@string/content_description_ability_score_label"
      app:baseTextSize="12"
      app:dynamicText="@string/spells_summary_dc"/>
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/spell_summary_save"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:contentDescription="@string/content_description_ability_score_label"
      app:baseTextSize="12"
      app:dynamicText="@string/spells_summary_save"/>
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/spell_summary_time"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:contentDescription="@string/content_description_ability_score_label"
      app:baseTextSize="12"
      app:dynamicText="@string/spells_summary_time"/>
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/spell_summary_duration"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:contentDescription="@string/content_description_ability_score_label"
      app:baseTextSize="12"
      app:dynamicText="@string/spells_summary_duration"/>
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/spell_summary_range"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:contentDescription="@string/content_description_ability_score_label"
      app:baseTextSize="12"
      app:dynamicText="@string/spells_summary_range"/>
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/spell_summary_components"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:contentDescription="@string/content_description_ability_score_label"
      app:baseTextSize="12"
      app:dynamicText="@string/spells_summary_components"/>
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/spell_summary_school"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:contentDescription="@string/content_description_ability_score_label"
      app:baseTextSize="12"
      app:dynamicText="@string/spells_summary_school"/>
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/spell_summary_target_area"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:contentDescription="@string/content_description_ability_score_label"
      app:baseTextSize="12"
      app:dynamicText="@string/spells_summary_target_area"/>
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/spell_summary_number_prepared"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:contentDescription="@string/content_description_ability_score_label"
      app:baseTextSize="12"
      app:dynamicText="@string/spells_summary_number_prepared"/>
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/spell_summary_casts_left"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:contentDescription="@string/content_description_ability_score_label"
      app:baseTextSize="12"
      app:dynamicText="@string/spells_summary_casts_left"/>
  <apps.dysfunctional.com.ScaledTextView
      android:id="@+id/spell_summary_description"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:contentDescription="@string/content_description_ability_score_label"
      app:baseTextSize="12"
      app:dynamicText="@string/spells_summary_description"/>
</merge>